<html lang = "en">
<head>
    <title> Calculator </title>
    <style>

#clear{
    width: 62px;
    border: 3px solid gray;
    border-radius: 3px;
    padding: 22px;
    background-color:#dd44a7;
}
.formstyle
{
    width: 500px;
    height: 450px;
    margin: auto;
    border: 3px solid rgb(32, 28, 28);
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(32, 16, 16);
}
input
{
    width: 110px;
    background-color: #4a0877;
    color: white;
    border-radius: 7px;
    padding: 20px;
    margin: 3px;
    font-size: 15px;
}
#calc{
    width: 400px;
    border: 4px solid rgb(221, 210, 210);
    border-radius: 3px;
    padding: 20px;
    margin: auto;
    background-color: rgb(243, 230, 230);
    color: black;
}


    </style>
</head>
<body>
    <div class= "formstyle">
        <form name = "form1">

            <!-- This input box shows the button pressed by the user in calculator. -->

            <input id = "calc" type ="text" name = "answer">
            <input type = "button" value = "C" onclick = "form1.answer.value = ' ' " id= "clear" >
           <br> <br>

            <!-- Display the calculator button on the screen. -->

            <!-- onclick() function display the number presses by the user. -->

            <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">

            <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">

            <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">

            <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">

            <br> <br>



            <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">

            <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">

            <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">

            <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">

            <br> <br>



            <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">

            <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">

            <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">

            <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">

            <br> <br>





            <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">

            <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">

            <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->

            <input style="background-color:#b50a79;" type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">

            <input type = "button" value = "." onclick = "form1.answer.value += '.' ">

            <br>

            <br>



        </form>

    </div>

</body>


</html>